MIDS-DES_APP/XFReg/XFReg/Views/ActivityLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:XFReg.ViewModels"
             x:Class="XFReg.Views.ActivityLog" 
             Title="Log de actividades">
    <ContentPage.BindingContext>
        <vm:ActivityLogViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerrar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" x:Name="NameLabel" TargetType="Label">
                <Setter  Property="FontSize" Value="14"/>
                <Setter  Property="TextColor" Value="Black"/>
                <Setter  Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelStyle" x:Name="LabelStyle" TargetType="Label">
                <Setter  Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="JobTitleLabelStyle" x:Name="JobTitleLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                <Setter  Property="VerticalTextAlignment" Value="Center"/>
                <Setter  Property="VerticalOptions" Value="Center"/>
                <Setter  Property="FontAttributes" Value="Bold"/>
                <Setter  Property="TextColor" Value="Gray"/>
            </Style>
            <Style x:Key="ImageLabelStackLayout" x:Name="ImageLabelStackLayout" TargetType="StackLayout" >
                <Setter  Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style x:Key="DetailsStackLayout" x:Name="DetailsStackLayout" TargetType="StackLayout" >
                <Setter  Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter  Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter  Property="Spacing" Value="2"/>
            </Style>
            <Style x:Key="imageStyle" x:Name="imageStyle" TargetType="Image">
                <Setter  Property="WidthRequest" Value="26"/>
                <Setter  Property="HeightRequest" Value="26"/>
            </Style>
            <Style x:Key="profileImageStyle" x:Name="profileImageStyle" TargetType="Image">
                <Setter  Property="WidthRequest" Value="80"/>
                <Setter  Property="HeightRequest" Value="60"/>
                <Setter  Property="Aspect" Value="Fill"/>
            </Style>
            <Style x:Key="profileImageFrameStyle" x:Name="profileImageFrameStyle" TargetType="Frame">
                <Setter  Property="CornerRadius" Value="5"/>
                <Setter  Property="Margin" Value="0"/>
                <Setter  Property="Padding" Value="0"/>
                <Setter  Property="IsClippedToBounds" Value="True"/>
            </Style>
            <Style x:Key="FrameCardViewStyle" x:Name="FrameCardViewStyle" TargetType="Frame">
                <Setter  Property="CornerRadius" Value="5"/>
                <Setter  Property="Margin" Value="5"/>
                <Setter  Property="Padding" Value="5"/>
                <Setter  Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter  Property="HasShadow" Value="True"/>
                <Setter  Property="BorderColor" Value="Linen"/>
            </Style>
            <Style x:Key="ItemsCardViewStackLayoutStyle" x:Name="ItemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="ItemsInsideCardViewStackLayoutStyle" x:Name="ItemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Spacing" Value="8"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!---->
    <!--SelectionMode="None"-->
    <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Logs, Mode=TwoWay}"                 
                  HasUnevenRows="True" SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <Frame Style="{StaticResource FrameCardViewStyle}">
                        <StackLayout Style="{StaticResource ItemsCardViewStackLayoutStyle}">
                            <!--<StackLayout x:DataType="modeldos:Employee" Style="{StaticResource ItemsInsideCardViewStackLayoutStyle}">-->
                            <StackLayout Style="{StaticResource ItemsInsideCardViewStackLayoutStyle}">

                                <Label Text="Id" Style="{StaticResource NameLabel}"/>
                                <Label Text="{Binding Path=LogID}" LineBreakMode="NoWrap" Style="{StaticResource NameLabel}" />

                                <Label Text="Fecha de movimiento" Style="{StaticResource NameLabel}"/>
                                <Label Text="{Binding Path=Date}" LineBreakMode="NoWrap" Style="{StaticResource JobTitleLabelStyle}"/>

                                <Label Text="Módulo" Style="{StaticResource NameLabel}"/>
                                <Label Text="{Binding Path=Module}" LineBreakMode="NoWrap" Style="{StaticResource LabelStyle}" />

                                <Label Text="Operación" Style="{StaticResource NameLabel}"/>
                                <Label Text="{Binding Path=Operation}" LineBreakMode="NoWrap" Style="{StaticResource LabelStyle}" />
                            </StackLayout>
                        </StackLayout>

                    </Frame>
                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>