MIDS-DES_APP/XFReg/XFReg/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:XFReg.ViewModels" x:DataType="viewmodels:ItemDetailViewModel"
             x:Class="XFReg.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style x:Key="NameLabel" x:Name="NameLabel" TargetType="Label">
            <Setter  Property="FontSize" Value="14"/>
            <Setter  Property="TextColor" Value="Black"/>
            <Setter  Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="ImageLabelStackLayout" x:Name="ImageLabelStackLayout" TargetType="StackLayout" >
            <Setter  Property="Orientation" Value="Vertical"/>
        </Style>
        <Style x:Key="imageStyle" x:Name="imageStyle" TargetType="Image">
            <Setter  Property="WidthRequest" Value="26"/>
            <Setter  Property="HeightRequest" Value="26"/>
        </Style>
        <Style x:Key="EntryStyle" x:Name="EntryStyle" TargetType="Entry">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
        <Style x:Key="LabelStyle" x:Name="LabelStyle" TargetType="Label">
            <Setter  Property="FontSize" Value="16"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Editar" Command="{Binding Path=EditEmployeeCommand}" ></ToolbarItem>
        <ToolbarItem Text="Guardar" Command="{Binding Path=SaveEditEmployeeCommand}"></ToolbarItem>
        <ToolbarItem Text="Cancelar" Command="{Binding Path=CancelEditEmployeeCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">

                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_nombre_1.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Nombre" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Entry Style="{StaticResource EntryStyle}" IsVisible="{Binding Path=IsEntryVisible}" Text="{Binding Path=Employee.Name, Mode=TwoWay}"/>
                    <Label Text="{Binding Path=Employee.Name}" IsVisible="{Binding Path=IsLabelVisible}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_nombre_1.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Segundo Nombre" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Entry IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}" Text="{Binding Path=Employee.SecondName, Mode=TwoWay}"/>
                    <Label IsVisible="{Binding Path=IsLabelVisible}" Text="{Binding Path=Employee.SecondName}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_nombre_1.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Apellidos" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Entry IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}" Text="{Binding Path=Employee.LastName, Mode=TwoWay}"/>
                    <Label IsVisible="{Binding Path=IsLabelVisible}" Text="{Binding Path=Employee.LastName}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_rfc.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Fecha de Nacimiento" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <DatePicker IsVisible="{Binding Path=IsEntryVisible}" Date="{Binding Path=Employee.Birthday, Mode=TwoWay}" />
                    <Label IsVisible="{Binding Path=IsLabelVisible}" Text="{Binding Path=Employee.Birthday}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_rfc.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="RFC" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Entry IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}" Text="{Binding Path=Employee.Rfc, Mode=TwoWay}"/>
                    <Label IsVisible="{Binding Path=IsLabelVisible}" Text="{Binding Path=Employee.Rfc}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_email.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Correo eletrónico personal" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Entry IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}" Text="{Binding Path=Employee.Email, Mode=TwoWay}"/>
                    <Label IsVisible="{Binding Path=IsLabelVisible}" Text="{Binding Path=Employee.Email}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_phone.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Teléfono personal" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Entry IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}" Text="{Binding Path=Employee.PhoneNumber, Mode=TwoWay}"/>
                    <Label IsVisible="{Binding Path=IsLabelVisible}" Text="{Binding Path=Employee.PhoneNumber}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_company.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Departamento" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Entry IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}" Text="{Binding Path=Employee.Department, Mode=TwoWay}"/>
                    <Label IsVisible="{Binding Path=IsLabelVisible}" Text="{Binding Path=Employee.Department}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_puesto.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Puesto" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Entry IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}" Text="{Binding Path=Employee.JobPosition, Mode=TwoWay}"/>
                    <Label IsVisible="{Binding Path=IsLabelVisible}" Text="{Binding Path=Employee.JobPosition}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_phone.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Telefono oficina" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Entry IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}" Text="{Binding Path=Employee.JobPhoneNumber, Mode=TwoWay}"/>
                    <Label IsVisible="{Binding Path=IsLabelVisible}" Text="{Binding Path=Employee.JobPhoneNumber}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_email.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Correo electrónico oficina" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Entry IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}" Text="{Binding Path=Employee.JobEmail, Mode=TwoWay}"/>
                    <Label IsVisible="{Binding Path=IsLabelVisible}" Text="{Binding Path=Employee.JobEmail}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>
                <!--<StackLayout Style="{StaticResource ImageLabelStackLayout}">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_user_1.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Usuario" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Entry Style="{StaticResource EntryStyle}"/>
                </StackLayout>-->
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_password.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Contraseña" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Entry IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}" Text="{Binding Path=Employee.Password, Mode=TwoWay}"/>
                    <Label IsVisible="{Binding Path=IsLabelVisible}" Text="{Binding Path=Employee.Password}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>


                <!--<StackLayout Orientation="Horizontal">
                    <Button Text="Editar" Command="{Binding Path=EditEmployeeCommand}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding Path=IsLabelVisible}"></Button>
                    <Button Text="Guardar" HorizontalOptions="FillAndExpand" IsEnabled="{Binding Path=IsEntryVisible}"></Button>
                    <Button Text="Cancelar" Command="{Binding Path=CancelEditEmployeeCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

    <!--<ContentPage.Resources>
        <Style x:Key="NameLabel" x:Name="NameLabel" TargetType="Label">
            <Setter  Property="FontSize" Value="14"/>
            <Setter  Property="TextColor" Value="Black"/>
            <Setter  Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="LabelStyle" x:Name="LabelStyle" TargetType="Label">
            <Setter  Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="ImageLabelStackLayout" x:Name="ImageLabelStackLayout" TargetType="StackLayout" >
            <Setter  Property="Orientation" Value="Vertical"/>
        </Style>
        <Style x:Key="imageStyle" x:Name="imageStyle" TargetType="Image">
            <Setter  Property="WidthRequest" Value="26"/>
            <Setter  Property="HeightRequest" Value="26"/>
        </Style>
        <Style x:Key="EntryStyle" x:Name="EntryStyle" TargetType="Entry">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">

                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_nombre_1.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Nombre" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Label Text="{Binding Path=Employee.Name}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_nombre_1.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Segundo Nombre" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Label Text="{Binding Path=Employee.SecondName}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_nombre_1.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Apellidos" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Label Text="Nombre" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_rfc.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Fecha de Nacimiento" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Label Text="Nombre" Style="{StaticResource LabelStyle}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_rfc.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="RFC" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Label Text="Nombre" Style="{StaticResource LabelStyle}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_email.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Correo eletrónico personal" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Label Text="Nombre" Style="{StaticResource LabelStyle}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_phone.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="# teléfonico personal" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Label Text="Nombre" Style="{StaticResource LabelStyle}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_company.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Departamento" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Label Text="Nombre" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_puesto.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Puesto" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Label Text="Nombre" Style="{StaticResource LabelStyle}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_phone.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="# teléfonico oficina" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Label Text="Nombre" Style="{StaticResource LabelStyle}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_email.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Correo electrónico oficina" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Label Text="Nombre" Style="{StaticResource LabelStyle}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_user_1.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Usuario" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Label Text="Nombre" Style="{StaticResource LabelStyle}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_password.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Contraseña" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Label Text="Nombre" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <Label Text="Text" FontSize="Medium" />
                <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Description" FontSize="Medium" />
                <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Guardar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancelar" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Guardar"  HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>-->

</ContentPage>