MIDS-DES_APP/XFReg/XFReg/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFReg.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:XFReg.ViewModels"  
             xmlns:model="clr-namespace:XFReg.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameCardViewStyle" x:Name="FrameCardViewStyle" TargetType="Frame">
                <Setter  Property="CornerRadius" Value="5"/>
                <Setter  Property="Margin" Value="5"/>
                <Setter  Property="Padding" Value="5"/>
                <Setter  Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter  Property="HasShadow" Value="True"/>
                <Setter  Property="BorderColor" Value="Linen"/>
            </Style>
            <Style x:Key="profileImageFrameStyle" x:Name="profileImageFrameStyle" TargetType="Frame">
                <Setter  Property="CornerRadius" Value="5"/>
                <Setter  Property="Margin" Value="0"/>
                <Setter  Property="Padding" Value="0"/>
                <Setter  Property="IsClippedToBounds" Value="True"/>
            </Style>
            <Style x:Key="profileImageStyle" x:Name="profileImageStyle" TargetType="Image">
                <Setter  Property="WidthRequest" Value="80"/>
                <Setter  Property="HeightRequest" Value="60"/>
                <Setter  Property="Aspect" Value="Fill"/>
            </Style>

            <Style x:Key="imageStyle" x:Name="imageStyle" TargetType="Image">
                <Setter  Property="WidthRequest" Value="15"/>
                <Setter  Property="HeightRequest" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource FrameCardViewStyle}">
                        <StackLayout Orientation="Vertical" Margin="5" x:DataType="model:Item">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Frame Style="{StaticResource profileImageFrameStyle}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                                    <Image Style="{StaticResource profileImageStyle}" Source="icon_user_2.png"/>
                                </Frame>

                                <Label Text="{Binding Path=Text}" LineBreakMode="NoWrap" Grid.Column="1" Grid.Row="0" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"/>

                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <Image Source="icon_id_2.png" Style="{StaticResource imageStyle}"/>
                                    <Label Text="{Binding Path=Text}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                    <Image Source="icon_email.png" Style="{StaticResource imageStyle}"/>
                                    <Label Text="{Binding Path=Text}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                                    <Image Source="icon_phone.png" Style="{StaticResource imageStyle}"/>
                                    <Label Text="{Binding Path=Text}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" FontSize="16"/>
                                </StackLayout>

                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                    <!--<StackLayout Padding="10" x:DataType="model:Item" Orientation="Vertical" >
                       
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Nombre: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                            <Label Text="{Binding Path=Text}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" FontSize="13"/>
                            <Label Text="{Binding Path=Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" FontSize="13"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Correo electrónico: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                            <Label Text="{Binding Path=Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" FontSize="13"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Departamento: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                            <Label Text="{Binding Path=Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" FontSize="13"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Puesto: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                            <Label Text="{Binding Path=Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" FontSize="13"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Email Oficina: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                            <Label Text="{Binding Path=Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" FontSize="13"/>
                        </StackLayout>-->
                    <!--<Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />-->
                    <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        </StackLayout>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
