MIDS-DES_APP/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:convertions="clr-namespace:WpfApp.Convertions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:RegistrationViewModel x:Key="RegistrationViewModel" x:Name="RegistrationViewModel"></local:RegistrationViewModel>
        <convertions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" x:Name="BoolToVisibilityConverter"></convertions:BoolToVisibilityConverter>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="RegistrationViewModel"></StaticResource>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="Name" Content="Nombre" Grid.Column="0" Grid.Row="0" Style="{StaticResource FormLabelStyle}" VerticalAlignment="Center" />
            <TextBox Grid.Column="0" Grid.Row="1" IsEnabled="{Binding Path=IsEnabledControl,Mode=OneWay}" Text="{Binding Path=Employee.Name, Mode=TwoWay}" Style="{StaticResource GeneralTextBoxStyle}"/>

            <Label Name="SecondName" Content="Segundo nombre" Grid.Column="1" Grid.Row="0" Style="{StaticResource FormLabelStyle}" />
            <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Path=IsEnabledControl,Mode=OneWay}"  Text="{Binding Path=Employee.SecondName, Mode=TwoWay}"  Style="{StaticResource GeneralTextBoxStyle}"/>

            <Label Name="LastName" Content="Apellidos" Grid.Column="2" Grid.Row="0" Style="{StaticResource FormLabelStyle}" />
            <TextBox Grid.Column="2" Grid.Row="1" IsEnabled="{Binding Path=IsEnabledControl,Mode=OneWay}" Text="{Binding Path=Employee.LastName, Mode=TwoWay}" Style="{StaticResource GeneralTextBoxStyle}"/>

            <Label Name="Birthday" Content="Fecha de nacimiento" Grid.Column="0" Grid.Row="2" />
            <DatePicker Grid.Column="0" Grid.Row="3" IsEnabled="{Binding Path=IsEnabledControl,Mode=OneWay}" Text="{Binding Path=Employee.Birthday, Mode=TwoWay}" />

            <Label Name="RFC" Content="RFC" Grid.Column="1" Grid.Row="2" Style="{StaticResource FormLabelStyle}" />
            <TextBox Grid.Column="1" Grid.Row="3" IsEnabled="{Binding Path=IsEnabledControl,Mode=OneWay}" Text="{Binding Path=Employee.Rfc, Mode=TwoWay}"  Style="{StaticResource GeneralTextBoxStyle}"/>

            <Label Name="Email" Content="Correco electrónico" Grid.Column="2" Style="{StaticResource FormLabelStyle}" Grid.Row="2"/>
            <TextBox Grid.Column="2" Grid.Row="3" IsEnabled="{Binding Path=IsEnabledControl,Mode=OneWay}" Text="{Binding Path=Employee.Email, Mode=TwoWay}"  Style="{StaticResource GeneralTextBoxStyle}"/>

            <Label Name="PhoneNumber" Content="Número teléfonico" Grid.Column="0" Style="{StaticResource FormLabelStyle}" Grid.Row="4" />
            <TextBox Grid.Column="0" Grid.Row="5" IsEnabled="{Binding Path=IsEnabledControl,Mode=OneWay}" Text="{Binding Path=Employee.PhoneNumber, Mode=TwoWay}"  Style="{StaticResource GeneralTextBoxStyle}"/>

            <Label Name="Department" Content="Departamento" Grid.Column="1" Style="{StaticResource FormLabelStyle}" Grid.Row="4" />
            <TextBox Grid.Column="1" Grid.Row="5" IsEnabled="{Binding Path=IsEnabledControl,Mode=OneWay}" Text="{Binding Path=Employee.Department, Mode=TwoWay}"  Style="{StaticResource GeneralTextBoxStyle}"/>

            <Label Name="JobPosition" Content="Puesto" Grid.Column="2" Style="{StaticResource FormLabelStyle}" Grid.Row="4" />
            <TextBox Grid.Column="2" Grid.Row="5" IsEnabled="{Binding Path=IsEnabledControl,Mode=OneWay}" Text="{Binding Path=Employee.JobPosition, Mode=TwoWay}"  Style="{StaticResource GeneralTextBoxStyle}"/>

            <Label Name="EmployeeNumber" Content="Número de empleado" Style="{StaticResource FormLabelStyle}" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            <TextBox Grid.Column="0" Grid.Row="7" Text="{Binding Path=Employee.EmployeeNumber, Mode=OneWay}"  IsEnabled="False" Style="{StaticResource GeneralTextBoxStyle}"/>

            <Label Name="JobPhoneNumber" Content="Número teléfonico oficina" Style="{StaticResource FormLabelStyle}" Grid.Column="1" Grid.Row="6" />
            <TextBox Grid.Column="1" Grid.Row="7" IsEnabled="{Binding Path=IsEnabledControl,Mode=OneWay}" Text="{Binding Path=Employee.JobPhoneNumber, Mode=TwoWay}"  Style="{StaticResource GeneralTextBoxStyle}" />

            <Label Name="JobEmail" Content="Correo electrónico oficina" Style="{StaticResource FormLabelStyle}" Grid.Column="0" Grid.Row="8"/>
            <TextBox Grid.Column="0" Grid.Row="9" IsEnabled="{Binding Path=IsEnabledControl,Mode=OneWay}" Text="{Binding Path=Employee.JobEmail, Mode=TwoWay}"  Style="{StaticResource GeneralTextBoxStyle}"/>

            <Label Content="Contraseña" Grid.Column="1" Grid.Row="8" Style="{StaticResource FormLabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="9" IsEnabled="{Binding Path=IsEnabledControl,Mode=OneWay}" VerticalAlignment="Center" Margin="5" PasswordChanged="PasswordBox_PasswordChanged"/>

            <Grid Grid.Row="6" Grid.RowSpan="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Nuevo" Grid.Column="0" Style="{StaticResource GeneralButtonStyle}" Command="{Binding Path=NewEmployeeCommand}" Visibility="{Binding Path=NewButtonVisibility, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <Button Content="Editar" Grid.Column="1" Style="{StaticResource GeneralButtonStyle}" Visibility="{Binding Path=EditButtonvisibility, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <Button Content="Eliminar" Grid.Column="2" Style="{StaticResource GeneralButtonStyle}" Visibility="{Binding Path=DeleteButtonVisibility, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <Button Content="Guardar" Grid.Column="0" Style="{StaticResource GeneralButtonStyle}" Command="{Binding Path=SaveEmployeeCommand}" Visibility="{Binding Path=SaveButtonVisibility, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <Button Content="Cancelar" Grid.Column="1" Style="{StaticResource GeneralButtonStyle}" Visibility="{Binding Path=CancelButtonVisibility, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </Grid>


        </Grid>

        <Grid Grid.Column="1">
            <ListBox ItemsSource="{Binding Path=Employees}" SelectedIndex="{Binding Path=SelectedIndex}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="LightBlue"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="No. Emp.:" Grid.Row="0" Grid.Column="0" Style="{StaticResource ItemLabelStyle}"/>
                            <Label Content="{Binding Path=EmployeeNumber}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ItemRLabelStyle}"/>

                            <Label Content="Nombre:" Grid.Row="1" Grid.Column="0" Style="{StaticResource ItemLabelStyle}"/>
                            <TextBlock  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic">
                                <Run Text="{Binding Path=Name}"/>
                                <Run Text="{Binding Path=LastName}"/>
                            </TextBlock>

                            <Label Content="Correo:" Grid.Row="2" Grid.Column="0" Style="{StaticResource ItemLabelStyle}"/>
                            <Label Content="{Binding Path=JobEmail}" Grid.Row="2" Grid.Column="1" Style="{StaticResource ItemRLabelStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
